<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>ied.logic.simulator.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="IED Logic Simulator Manual" ref="index.html">
                <section ref="index.html" title="Introduction"/>
                <section ref="basicgates.html" title="Basic gates"/>
                <section ref="contextmenu.html" title="Contextual menu"/>
                <section ref="io.html" title="Inputs and outputs"/>
                <section ref="log.html" title="Log window"/>
                <section ref="mainview.html" title="Main area"/>
                <section ref="menu.html" title="Menu bar"/>
                <section ref="toolbox.html" title="Toolbox"/>
                <section ref="tooloptions.html" title="Tool options"/>
                <section ref="usercircuits.html" title="User circuits"/>
            </section>
        </toc>
        <files>
            <file>style.css</file>
            <file>*.html</file>
            <file>images/*.png</file>
        </files>
    </filterSection>
</QtHelpProject>
